{
  "development": {
    "username": "postgres",
    "password": "123456",
    "database": "oyagema_donations",
    "host": "127.0.0.1",
    "port": 5436,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Kacapirin9!",
    "database": "oyagema_donations",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}